<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  HTML file providing an overview of the contents of this package.

  $Id: 1b3f37ffc7457d5fe1cfe55bfb4899cf2805ea4e $
-->
</head>
<body bgcolor="white">

  Provides the data model for storing Java source code.

  The primary class here is {@link
  edu.rice.cs.drjava.model.definitions.DefinitionsDocument}. This is
  an extension of {@link javax.swing.text.PlainDocument} that contains
  a "reduced model", which allows the ability to match parentheses, do
  indentation, and highlight various kinds of text (syntactically)
  very efficiently.

  @see edu.rice.cs.drjava.model.definitions.reducedmodel
</body>
</html>

