<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  HTML file providing an overview of the contents of this package.

  $Id: 26c413fe3329026b0645331cedbbd3dae2dccddd $
-->
</head>
<body bgcolor="white">
  This is the top-level package for DrJava.  It contains {@link
  edu.rice.cs.drjava.DrJava} as an entry point to the program and
  {@link edu.rice.cs.drjava.IndentFiles} as a command-line interface
  to the indenting algorithm.
  <p>
  It also contains bookkeeping classes, such as {@link
  edu.rice.cs.drjava.Version}, which holds the version number
  information, and {@link edu.rice.cs.drjava.CodeStatus}, which
  indicates whether the current build is Stable or Development.  These
  classes are automatically generated by the build process and should
  not be manually modified.
</body>
</html>
